PERPLEXITY_API_KEY=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
MONGO_URI="mongodb+srv://anjali:anjali%40123@cluster0.6w2yp.mongodb.net/mydatabase?retryWrites=true&w=majority"
PORT=8000
DB_NAME=cluster0


